<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="DataGrabber">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../Users/Administrator/eclipse/java-oxygen/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.4.RELEASE/spring-boot-starter-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot/2.1.4.RELEASE/spring-boot-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.4.RELEASE/spring-boot-autoconfigure-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/5.1.6.RELEASE/spring-core-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-jcl/5.1.6.RELEASE/spring-jcl-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.4.RELEASE/spring-boot-starter-web-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.4.RELEASE/spring-boot-starter-json-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.4.RELEASE/spring-boot-starter-tomcat-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.17/tomcat-embed-core-9.0.17.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.17/tomcat-embed-el-9.0.17.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.17/tomcat-embed-websocket-9.0.17.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/5.1.6.RELEASE/spring-web-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/5.1.6.RELEASE/spring-webmvc-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/5.1.6.RELEASE/spring-aop-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/5.1.6.RELEASE/spring-expression-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-log4j2/2.1.4.RELEASE/spring-boot-starter-log4j2-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.11.2/log4j-slf4j-impl-2.11.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/logging/log4j/log4j-jul/2.11.2/log4j-jul-2.11.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.4.RELEASE/spring-boot-starter-test-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-test/2.1.4.RELEASE/spring-boot-test-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.4.RELEASE/spring-boot-test-autoconfigure-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.12/byte-buddy-agent-1.9.12.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/5.1.6.RELEASE/spring-test-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/kafka/spring-kafka/2.2.5.RELEASE/spring-kafka-2.2.5.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-messaging/5.1.6.RELEASE/spring-messaging-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/5.1.6.RELEASE/spring-tx-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/retry/spring-retry/1.2.4.RELEASE/spring-retry-1.2.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/kafka/kafka-clients/2.0.1/kafka-clients-2.0.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/lz4/lz4-java/1.4.1/lz4-java-1.4.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/kafka/kafka_2.12/2.3.0/kafka_2.12-2.3.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.12/2.9.8/jackson-module-scala_2.12-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/module/jackson-module-paranamer/2.9.8/jackson-module-paranamer-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.9.8/jackson-dataformat-csv-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/typesafe/scala-logging/scala-logging_2.12/3.9.0/scala-logging_2.12-3.9.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/101tec/zkclient/0.11/zkclient-0.11.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/zookeeper/zookeeper/3.4.14/zookeeper-3.4.14.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/github/spotbugs/spotbugs-annotations/3.1.9/spotbugs-annotations-3.1.9.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/alibaba/fastjson/1.2.58/fastjson-1.2.58.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-text/1.6/commons-text-1.6.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.0.1/mybatis-spring-boot-starter-2.0.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.4.RELEASE/spring-boot-starter-jdbc-2.1.4.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/5.1.6.RELEASE/spring-jdbc-5.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.0.1/mybatis-spring-boot-autoconfigure-2.0.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-spring/2.0.1/mybatis-spring-2.0.1.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/commons-net/commons-net/3.3/commons-net-3.3.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpclient/4.5.10/httpclient-4.5.10.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar"/>
        <pathelement location="C:/Users/Administrator/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar"/>
    </path>
    <path id="DataGrabber.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.DataGrabberApplication.classpath">
        <path refid="DataGrabber.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.DataGrabberApplicationTests.contextLoads.classpath">
        <path refid="DataGrabber.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.DataGrabberApplicationTests.classpath">
        <path refid="DataGrabber.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <include name="**/*.java"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <include name="**/*.java"/>
            <exclude name="**"/>
            <classpath refid="DataGrabber.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="DataGrabber.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DataGrabberApplication">
        <java classname="com.yili.DataGrabberApplication" failonerror="true" fork="yes">
            <classpath refid="run.DataGrabberApplication.classpath"/>
        </java>
    </target>
    <target name="DataGrabberApplicationTests.contextLoads">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.yili.datagrabber.DataGrabberApplicationTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.DataGrabberApplicationTests.contextLoads.classpath"/>
        </junit>
    </target>
    <target name="DataGrabberApplicationTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.yili.datagrabber.DataGrabberApplicationTests" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.DataGrabberApplicationTests.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
