gemoji extract public/images/emoji
"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86585336","","NEW","2018-05-29T20:21:00","U","PC","","N","Y","OFF","2018-09-01","2019-08-31","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","26.55","","","MWH","MWH","44,000","44,000","","","","","","","","","","","","","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86590924","86580960","CANCEL","2018-05-29T18:51:28","U","UC","","Y","Y","OFF","2018-05-29","2019-07-15","","USD","CO","MultiCommodityExotic","Commodity:MultiCommodityExotic","Trade","Multiple Commodity Index Other Commodity Region","","USD:Price","130.0158","","","USD","","51,000,000","","","","","","","","","","","","","2019-07-11","","","",""
"86590925","86580960","CORRECT","2018-05-29T18:51:28","U","UC","","Y","Y","OFF","2018-05-29","2019-07-15","","USD","CO","MultiCommodityExotic","Commodity:MultiCommodityExotic","Trade","Multiple Commodity Index Other Commodity Region","","USD:Price","130.032","","","USD","","51,000,000","","","","","","","","","","","","","2019-07-11","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86591004","","NEW","2018-05-29T22:09:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, SERC Reliability Corporation (SERC)","","USD:MWh","34.45","","","MWH","MWH","2,000","2,000","","","","","","","","","","","","","","","",""
"86591005","","NEW","2018-05-29T22:08:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","25.1","","","MWH","MWH","3,800","3,800","","","","","","","","","","","","","","","",""
"86590982","","NEW","2018-05-29T22:01:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","32","","","MWH","MWH","5,000","5,000","","","","","","","","","","","","","","","",""
"86590983","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","34.8","","","MWH","MWH","8,100","8,100","","","","","","","","","","","","","","","",""
"86590984","","NEW","2018-05-29T22:01:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","29","","","MWH","MWH","145","145","","","","","","","","","","","","","","","",""
"86590985","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","31.6","","","MWH","MWH","8,100","8,100","","","","","","","","","","","","","","","",""
"86590986","","NEW","2018-05-29T22:01:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","18.3","","","MWH","MWH","770","770","","","","","","","","","","","","","","","",""
"86590987","","NEW","2018-05-29T22:01:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","34.1","","","MWH","MWH","145","145","","","","","","","","","","","","","","","",""
"86590988","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","37.25","","","MWH","MWH","670","670","","","","","","","","","","","","","","","",""
"86590989","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","18.4","","","MWH","MWH","385","385","","","","","","","","","","","","","","","",""
"86590990","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","23.1","","","MWH","MWH","5,000","5,000","","","","","","","","","","","","","","","",""
"86590991","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","27.5","","","MWH","MWH","865","865","","","","","","","","","","","","","","","",""
"86590992","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","29.15","","","MWH","MWH","670","670","","","","","","","","","","","","","","","",""
"86590993","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","31","","","MWH","MWH","865","865","","","","","","","","","","","","","","","",""
"86590995","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","18","","","MWH","MWH","385","385","","","","","","","","","","","","","","","",""
"86590996","","NEW","2018-05-29T22:05:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Northeast Power Coordinating Council (NPCC)","","USD:MWh","21.7","","","MWH","MWH","5,000","5,000","","","","","","","","","","","","","","","",""
"86590998","","NEW","2018-05-29T22:07:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","35.55","","","MWH","MWH","4,400","4,400","","","","","","","","","","","","","","","",""
"86590999","","NEW","2018-05-29T22:07:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","31","","","MWH","MWH","1,400","1,400","","","","","","","","","","","","","","","",""
"86591000","","NEW","2018-05-29T22:07:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","32.5","","","MWH","MWH","290","290","","","","","","","","","","","","","","","",""
"86591001","","NEW","2018-05-29T22:07:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","25.1","","","MWH","MWH","3,500","3,500","","","","","","","","","","","","","","","",""
"86591002","","NEW","2018-05-29T22:08:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","35.25","","","MWH","MWH","7,400","7,400","","","","","","","","","","","","","","","",""
"86591003","","NEW","2018-05-29T22:09:00","U","PC","","N","N","OFF","2018-06-01","2018-06-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, SERC Reliability Corporation (SERC)","","USD:MWh","30.95","","","MWH","MWH","430","430","","","","","","","","","","","","","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86591007","86581914","CANCEL","2018-05-29T19:16:33","U","UC","","Y","Y","OFF","2018-05-29","2018-12-26","","USD","CO","MultiCommodityExotic","Commodity:MultiCommodityExotic","Trade","Multiple Commodity Index Other Commodity Region","","USD:Price","106.9274","","","USD","","5,000,000","","","","","","","","","","","","","2018-12-20","","","",""
"86591008","86581914","CORRECT","2018-05-29T19:16:33","U","UC","","Y","Y","OFF","2018-05-29","2018-12-26","","USD","CO","MultiCommodityExotic","Commodity:MultiCommodityExotic","Trade","Multiple Commodity Index Other Commodity Region","","USD:Price","106.897","","","USD","","2,000,000","","","","","","","","","","","","","2018-12-20","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86591056","","NEW","2018-05-29T22:20:00","U","PC","","N","N","OFF","2018-07-01","2021-04-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","26.51","","","MWH","MWH","13,000","13,000","","","","","","","","","","","","","","","",""
"86591057","","NEW","2018-05-29T22:20:00","U","PC","","N","N","OFF","2019-06-01","2020-05-31","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","29.87","","","MWH","MWH","1,800","1,800","","","","","","","","","","","","","","","",""
"86591058","","NEW","2018-05-29T22:20:00","U","PC","","N","N","OFF","2018-07-01","2021-04-30","","","CO","Energy","Commodity:Energy:Elec:Swap:Cash","Trade","Electricity, Reliability First Corporation (RFC)","","USD:MWh","36.02","","","MWH","MWH","14,000","14,000","","","","","","","","","","","","","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86591080","","NEW","2018-05-24T14:39:00","U","PC","N","N","N","OFF","2019-04-01","2020-03-31","","","CO","Energy","Commodity:Energy:NatGas:Swap:Cash","Trade","NATURAL GAS-HENRY HUB-NYMEX","","USD:MMBTU","2.7445","","","MMBTU","MMBTU","2,000,000","2,000,000","","","","","","","","","","","","","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86587568","","NEW","2018-05-29T20:48:49","U","PC","","Y","Y","OFF","2018-02-15","2018-08-15"," ACT/365.FIXED","USD","CO","Index","Commodity:Index:Swap:Cash","Increase","Multiple Commodity Index-U.S.","","USD:Percentage","0","","","Index","","27,000,000+","","1T","","1T","","","","","","","","","","USD:Percentage","0","",""
"86588895","","NEW","2018-05-29T20:49:00","U","FC","","N","Y","OFF","2020-10-01","2020-12-31","","","CO","Energy","Commodity:Energy:NatGas:Swap:Cash","Trade","Related Futures Contract,Henry Hub Natural Gas (NYMEX)","","USD:MMBTU","2.71","","","MMBTU","MMBTU","90,000","90,000","","","","","EMBED1","","","","","","","","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86587568","","NEW","2018-05-29T20:48:49","U","PC","","Y","Y","OFF","2018-02-15","2018-08-15"," ACT/365.FIXED","USD","CO","Index","Commodity:Index:Swap:Cash","Increase","Multiple Commodity Index-U.S.","","USD:Percentage","0","","","Index","","27,000,000+","","1T","","1T","","","","","","","","","","USD:Percentage","0","",""
"86588895","","NEW","2018-05-29T20:49:00","U","FC","","N","Y","OFF","2020-10-01","2020-12-31","","","CO","Energy","Commodity:Energy:NatGas:Swap:Cash","Trade","Related Futures Contract,Henry Hub Natural Gas (NYMEX)","","USD:MMBTU","2.71","","","MMBTU","MMBTU","90,000","90,000","","","","","EMBED1","","","","","","","","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86587568","","NEW","2018-05-29T20:48:49","U","PC","","Y","Y","OFF","2018-02-15","2018-08-15"," ACT/365.FIXED","USD","CO","Index","Commodity:Index:Swap:Cash","Increase","Multiple Commodity Index-U.S.","","USD:Percentage","0","","","Index","","27,000,000+","","1T","","1T","","","","","","","","","","USD:Percentage","0","",""
"86588895","","NEW","2018-05-29T20:49:00","U","FC","","N","Y","OFF","2020-10-01","2020-12-31","","","CO","Energy","Commodity:Energy:NatGas:Swap:Cash","Trade","Related Futures Contract,Henry Hub Natural Gas (NYMEX)","","USD:MMBTU","2.71","","","MMBTU","MMBTU","90,000","90,000","","","","","EMBED1","","","","","","","","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86591952","","NEW","2018-05-29T22:55:31","U","UC","","Y","N","OFF","2018-06-01","2018-09-08","","USD","CO","Agricultural","Commodity:Agricultural:GrainsOilSeeds:Exotic","Trade","WHEAT HRW-KCBOT","","","","","","Price","","5,000","","","","","","","6.2","","","USD","5","","2018-09-08","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86589419","","NEW","2018-05-29T21:19:06","U","PC","","Y","Y","OFF","2018-05-29","2018-06-15","","USD","CO","Energy","Commodity:Energy:Oil:Option:Cash","Trade","OIL-WTI-NYMEX","","USD:BBL","1.39","","","BBL","","240,000","","","","","","","66.5","P-","","USD","330,000","","2018-06-15","","","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86592618","","NEW","2018-05-16T13:07:12","U","PC","","N","Y","OFF","2018-05-16","2018-06-20","","","CO","Index","Commodity:Index:Swap:Cash","Trade","Multiple Commodity Index, Other Commodity Region","","USD:IndexUnits","163.0211","","","Index","Index","16,000,000","16,000,000","","","","","","","","","","","","","USD","0","",""

"DISSEMINATION_ID","ORIGINAL_DISSEMINATION_ID","ACTION","EXECUTION_TIMESTAMP","CLEARED","INDICATION_OF_COLLATERALIZATION","INDICATION_OF_END_USER_EXCEPTION","INDICATION_OF_OTHER_PRICE_AFFECTING_TERM","BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF-FACILITY_SWAPS","EXECUTION_VENUE","EFFECTIVE_DATE","END_DATE","DAY_COUNT_CONVENTION","SETTLEMENT_CURRENCY","ASSET_CLASS","SUB-ASSET_CLASS_FOR_OTHER_COMMODITY","TAXONOMY","PRICE_FORMING_CONTINUATION_DATA","UNDERLYING_ASSET_1","UNDERLYING_ASSET_2","PRICE_NOTATION_TYPE","PRICE_NOTATION","ADDITIONAL_PRICE_NOTATION_TYPE","ADDITIONAL_PRICE_NOTATION","NOTIONAL_CURRENCY_1","NOTIONAL_CURRENCY_2","ROUNDED_NOTIONAL_AMOUNT_1","ROUNDED_NOTIONAL_AMOUNT_2","PAYMENT_FREQUENCY_1","PAYMENT_FREQUENCY_2","RESET_FREQUENCY_1","RESET_FREQUENCY_2","EMBEDED_OPTION","OPTION_STRIKE_PRICE","OPTION_TYPE","OPTION_FAMILY","OPTION_CURRENCY","OPTION_PREMIUM","OPTION_LOCK_PERIOD","OPTION_EXPIRATION_DATE","PRICE_NOTATION2_TYPE","PRICE_NOTATION2","PRICE_NOTATION3_TYPE","PRICE_NOTATION3"
"86592787","","NEW","2018-05-29T23:31:03","U","PC","","N","N","OFF","2018-05-31","2019-06-04","","","CO","Index","Commodity:Index:Swap:Cash","Trade","DJUBSGC_TR","","USD:IndexUnits","320.55814","","","Index","Index","25,000,000+","25,000,000+","","","","","","","","","","","","","USD","0","",""
