30 years legal experience
Family Law
Divorce
Child Custody
Relocation
Child Support
Alimony
Contempt
Enforcement
Parenting Changes
Sole Custody

Criminal Defense
DUI
Felonies
Probation Violations

Personal Injury
Car Accidents
Wrongful Deaths
Motorcycle Accidents
Dog Bite Injuries
Slip And Falls
Pedestrian Injuries
All Types Of Injuries

Mediations
Guardian Ad Litem Cases
Guardianships

Contracts

Civil Law
Federal Cases

Free Telephone Consultations (863)800-5555.
Email us
vlawcenter@gmail.com
