{
  "name": "desktop",
  "productName": "GitHub Desktop",
  "bundleID": "com.github.GitHubClient",
  "companyName": "GitHub, Inc.",
  "version": "2.9.6",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/desktop/desktop.git"
  },
  "description": "Simple collaboration from your desktop",
  "author": {
    "name": "GitHub, Inc.",
    "email": "opensource+desktop@github.com",
    "url": "https://desktop.github.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@github/alive-client": "^0.0.2",
    "app-path": "^3.3.0",
    "byline": "^5.0.0",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.60.0",
    "codemirror-mode-elixir": "^1.1.2",
    "compare-versions": "^3.6.0",
    "deep-equal": "^1.0.1",
    "desktop-trampoline": "desktop/desktop-trampoline#v0.9.8",
    "detect-arm64-translation": "https://github.com/desktop/node-detect-arm64-translation#v1.0.4",
    "dexie": "^2.0.0",
    "dompurify": "^2.3.3",
    "double-ended-queue": "^2.1.0-0",
    "dugite": "^1.104.0",
    "electron-window-state": "^5.0.3",
    "event-kit": "^2.0.0",
    "file-metadata": "^1.0.0",
    "file-uri-to-path": "^2.0.0",
    "file-url": "^2.0.2",
    "focus-trap-react": "^8.1.0",
    "fs-admin": "^0.19.0",
    "fs-extra": "^9.0.1",
    "fuzzaldrin-plus": "^0.6.0",
    "keytar": "^7.7.0",
    "marked": "^3.0.7",
    "mem": "^4.3.0",
    "memoize-one": "^4.0.3",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mri": "^1.1.0",
    "p-limit": "^2.2.0",
    "primer-support": "^4.0.0",
    "prop-types": "^15.7.2",
    "quick-lru": "^3.0.0",
    "react": "^16.8.4",
    "react-color": "^2.19.3",
    "react-css-transition-replace": "^3.0.3",
    "react-dom": "^16.8.4",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.20.0",
    "registry-js": "^1.15.0",
    "source-map-support": "^0.4.15",
    "strip-ansi": "^4.0.0",
    "textarea-caret": "^3.0.2",
    "tslib": "^2.0.0",
    "untildify": "^3.0.2",
    "username": "^5.1.0",
    "uuid": "^3.0.1",
    "wicg-focus-ring": "^1.0.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.5"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "temp": "^0.8.3",
    "webpack-hot-middleware": "^2.10.0"
  }
}
