﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>短域名服务的实现</title>
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery-1.11.3.min.js" type="text/javascript" ></script>
    <script src="js/jquery.cookie.js" type="text/javascript" ></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/layui/layui.js" charset="utf-8"></script>
    <script src="js/gVerify.js"></script>
</head>
<body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="561">
                            <table width="940" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="138" style="text-align:center;vertical-align:bottom;padding-bottom:20px;font-size:30px;">
                                        短域名实现
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="text-align:left;">
	                                    <div>
	                                       	我们假定域名：http://localhost:8006/manage/short（真正的域名只是localhost部分）
	                                    </div>
	                                    <div>短域名测试：</div>
	                                    <div id='shortA'> </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="190">
                                        <table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr style="height:22px;"></tr>
                                                        <tr>
                                                            <td width="205" height="50" style="font-size: 14px;">
请输入域名：
                                                            </td>
                                                            <td width="170" height="50">
                                                                <input id="TxtUser" placeholder="https://zhangvalue.blog.csdn.net/" style="width: 342px;  background-repeat: repeat-x; height: 28px; line-height: 34px; border: solid 1px #d1d1d1; font-size: 9pt; font-family: Verdana, Geneva, sans-serif;" />
                                                            </td>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="40">
                                                                &nbsp;
                                                                
                                                            </td>

                                                            <td height="60">
                                                            <button type="button" style="cursor:pointer" id="imgLogin">生成短域名</button>
                                                               
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="214" style="">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td height="133">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   
    <script type="text/javascript">
      
        $(function () {
        	//submit();
        	 $('#imgLogin').bind('click', submit);
        	 $("body").keydown(function (e) {

                 if ($('#TxtUser').val() != "") {
                     var keyCode = window.event ? e.keyCode : e.which;;
                     if (keyCode == "13") {
                         submit();
                     }
                 }
             }); 
        });
		function submit(){
			var data = {keyWord: "https://zhangvalue.blog.csdn.net/", type:1 };
			var sh = $('#TxtUser').val();
			
			if(sh != null && sh != ""){
				data.keyWord = sh;
			}
			//if(!isF){
			//	layer.alert("请输入URL地址，例如：https://zhangvalue.blog.csdn.net/");
			//	$('#TxtUser').focus();
			//}
			
			$.postJson("short/getShortDomain", JSON.stringify(data), function (d) {
		         if (d == null) {
		             layer.alert("服务故障，无法使用");
		             return;
		         }
		         if (d.code > 0) {
		        	 var dom = document.domain
		            var temp = "<a style='cursor:pointer' href='/manage/short/{0}'>http://{1}/manage/short/{0}</a>";
		            $('#shortA').html(temp.format(d.data,dom));
		            layer.alert("生成成功");
		         }
		         else {
		             layer.alert(d.message);
		         }
		     });
		}
       
        layui.use('layer', function(){
            var layer = layui.layer;
        });
    </script>
</body>
</html>
