﻿<!--<div class="fr re">
    <span class="pointer user_role black f14 userName" onclick="userInforShow(this,event)" id="spanWelcome"></span>
    <div class="user_infor ab nodis">
        <span class="circle re"></span>
        <ul class="border re">
            <li class="center"><a href="changePassword.html">修改密码</a></li>
            <li class="center"><a href="#" onclick="Exit()" class="exit">退出登录</a></li>
        </ul>
    </div>
    <span class="user_img "></span>
</div>

<script type="text/javascript">
    $(function () {
        $("#spanWelcome").html("欢迎您：" + getCookie("manange_name") + "！");
    })
</script>-->
<!--<div class="main">
    <div style="float:left" margin-left 20px;line-height:80px; width="100%">
        <Label ID="Label1">
            <h1>
                &nbsp;配置易后台管理系统
            </h1>
        </Label>&nbsp;&nbsp;
    </div>
    <div style="float: right; margin-right: 20px;height: 70px;line-height: 70px;font-size: 12px;color: #798cb4;">
        <a href="#" onclick="Exit()" class="exit">退出</a>
        &nbsp;&nbsp;<span class="pointer user_role black f14 userName" onclick="userInforShow(this,event)" id="spanWelcome"></span>
    </div>
</div>-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../css/site.css?v=1" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            background-color: #0a948b;
        }

        h1 {
            padding-left: 148px;
            background: url(../images/logo.png) no-repeat 0 center;
            font-size: 16px;
            color: #99e2dd;
            line-height: 34px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="float:left; margin-left:20px;line-height:80px;">

            <div>
                <h1>
                    &nbsp;数据抓取后台管理系统
                </h1>
            </div>&nbsp;&nbsp;
        </div>
        <div style="float: right; margin-right: 20px;height: 70px;line-height: 70px;font-size: 12px;color: #798cb4;">
            <span class="pointer user_role black f14 userName" style="color:#99e2dd" id="spanWelcome"></span>
            <a  href="../login.html" target="_parent" onclick="Exit()" class="exit"  style="color:#99e2dd">退出系统</a>
           
        </div>
    </div>

    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/jquery.cookie.js" type="text/javascript"></script>
    <script src="../js/common.js?v=1"></script>
    <script type="text/javascript">
        $(function () {
            $("#spanWelcome").html("欢迎您：" + getLocalCache("manange_name") + "！");
    })
    </script>
    </body>
</html>
