﻿<!DOCTYPE html>
<html lang="en">
<head>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <link href="../css/site.css" rel="stylesheet" type="text/css" />
        <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                background-color: #0a948b;
            }

            .main {
                margin: 12px 0px 8px 0px;
                padding: 0px 2px;
            }

            .categoryitems {
                padding: 0;
            }

                .categoryitems > li {
                    list-style-type: none;
                    padding-left: 35px;
                    border-left: 5px solid #0a948b;
                }

                    .categoryitems > li > a {
                        color: #ffffff;
                        line-height: 40px;
                        text-decoration: none;
                    }

                    .categoryitems > li:hover {
                        background-color: #007069;
                        border-left: 5px solid #eea61c !important;
                    }
        </style>
    </head>
    <body style="height:auto;">
            <div class="main" style="overflow:hidden">
                    <div id="tree1">
                        <div style="color: #99e2dd; font-size: 14px; padding-left: 20px; background: url(../images/001.png) no-repeat 0 center;">
                            后台管理
                        </div>
                        <ul class="categoryitems">
                            <li id="li1"><a href="../log.html" target="main">监控日志</a></li>
                            <li id="li0"><a href="../parameter.html" target="main">参数设置</a></li>
                        </ul>
                    </div>
            
                    <div id="tree5">
                        <div style="color: #99e2dd; font-size: 14px; padding-left: 20px; background: url(../images/003.png) no-repeat 0 center;">
                            账号设置
                        </div>
                        <ul class="categoryitems">
                            <li><a href="../changePassword.html" target="main">更改密码</a></li>
                            <li>
                            <li><a href="../login.html" target="_parent" onclick="Exit()">退出系统</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="footer">
            </div>
        <script src="../js/jquery-1.11.3.min.js"></script>
        <script src="../js/jquery.cookie.js" type="text/javascript"></script>
        <script src="../js/common.js?v=1"></script>
    </body>
</html>