<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>决策引擎系统</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background:#eee">
    <center>
        <a href="#" onclick="switchSysBar()">
            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="1"></td>
                    <td id="leftbar" style="position: absolute; left: 0; top: 50%; margin-top: -72px; display: none; ">
                        <img src="../images/Left_pic2.png" width="10" border="0">
                    </td>
                    <td id="rightbar" style="position: absolute; left: 0; top: 50%; margin-top: -72px;">
                        <img src="../images/Left_pic1.png" width="10" border="0">
                    </td>
                </tr>
            </table>
        </a>
    </center>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script language="javascript">
    function switchSysBar() {
        if (window.parent.frameset.cols == "270,10,*") {
            leftbar.style.display = "block";
            rightbar.style.display = "none";
            parent.frameset.cols = "0,10,*";
        }
        else {
            parent.frameset.cols = "270,10,*";        
            leftbar.style.display = "none";
            rightbar.style.display = "block";
        }
    }
</script>
</html>