Files:                         24
Lines:                      14145
Nodes:                      53358
Identifiers:                20536
Symbols:                    14046
Types:                       4897
Instantiations:              2345
Memory used:               49528K
Assignability cache size:     706
Identity cache size:            2
Subtype cache size:             9
Strict subtype cache size:   5102
I/O Read time:              0.00s
Parse time:                 0.17s
ResolveTypeReference time:  0.00s
ResolveModule time:         0.10s
Program time:               0.28s
Bind time:                  0.10s
Check time:                 0.40s
transformTime time:         0.01s
Source Map time:            0.01s
commentTime time:           0.01s
I/O Write time:             0.00s
printTime time:             0.05s
Emit time:                  0.05s
Total time:                 0.82s
