/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */
/* 
* @Author: wangguirong
* @Date:   2016-11-23 11:02:01
* @Last Modified by:   anchen
* @Last Modified time: 2017-03-13 14:54:30
*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "PingHei","Microsoft YaHei",Helvetica,STHeiTi,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-y: auto;

}


h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

ul, ol, li, dl, dt, dd {
  list-style: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border-color: transparent !important;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

i {
  font-style: normal;
}

select, input {
  background: none;
  border: 0;
}

.input[placeholder]::-webkit-input-placeholder {
  color: #fff !important;
  font-family: Microsoft YaHei;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
}

input[type=text], input[type=password]:focus {
  -webkit-appearance: none;
}

input[type=submit], input[type=reset], input[type=button], select, button {
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  font-family: "PingHei","Microsoft YaHei",Helvetica,STHeiTi,Arial,sans-serif;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.pf {
  position: fixed;
}

.nodis {
  display: none;
}

.underline {
  text-decoration: underline;
}

.clearfix:after {
  content: '\0020';
  display: block;
  height: 0;
  font-size: 0;
  visibility: hidden;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}




/* 
* @Author: huhongna
* @Date:   2016-11-23 11:02:01
* @description: 顶部标题和返回按钮的样式
*/
/*public css*/
.main_box {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
}
.ranking_header {
	position: relative;
	height: 3.31rem;
	padding: 0 4%;
	border-bottom: 1px solid #e6e6e6;
}
.back_btn {
	position: absolute;
	left: 5%;
	width: 10%;
	height: 3.31rem;
	background: url(/images/back_btn.png) no-repeat 0 center;
	background-size: 0.54rem 1.09rem;
}
.ranking_header p {
	font-size: 1.26rem;
	color: #000000;
	text-align: center;
	line-height: 3.31rem;
}




/* 
* @Author: wangguirong
* @Date:   2016-11-23 11:02:01
* @Last Modified by:   anchen
* @Last Modified time: 2016-11-23 11:16:49
*/
/* 
* @Author: wangguirong
* @Date:   2016-11-23 11:02:01
* @Last Modified by:   anchen
* @Last Modified time: 2016-11-23 11:16:49
*/
/*public css*/
body {
  font-size: 1rem;
  background: #fff;
}

.grey {
  background: #eaeaea;
}

.grey01 {
  color: #7a7a7a;
  margin-left: 0.2rem;
}

.dark_green, .title:before, .record_con > .num01 .con_company .title:before {
  background: #ea4c6a;
}


.blue01 {
  color: #2477d2;
}

.green, .fund_hot .title:before, .record_con > .num01 .con_target .title:before {
  background: #ea4c6a;
}

.rose_red, .record_con > .num01 .title:before {
  background: #ea4c6a;
}

.red {
  color: #ea4f5a;
}

.green_font {
    color: #44b153;
}

.normalBlack_font {
    color: #000000;
}

.mt {
  margin-top: 0.7rem;
}

.mtbg {
  height: 0.7rem;
  background: #eaeaea;
}

.mt01 {
  margin-top: 1.66667rem;
}

.mt02 {
  /*margin-top: 7.66667rem;*/
}

.border, .title, .product, .title01, .record_con > .num04 .con_netvalue .netvalue_text, .record_con > .num05 .news .news_title, .myconcerns_box .myconcerns_con .myconcerns_con01 table thead td, .myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td, .calculator .cal_infor dl, .calculator .cal_infor .cal_btn, .search_con .search_result .result_list li , .record_con > .num04 .con_netvalue .currency_text{
  border-bottom: 1px solid #d4d4d4;
}

.retract, .nav, .headline, .recommend, .fund_cast, .fund_hot, .record_con > .num01 .con_case, .record_con > .num01 .con_target, .record_con > .num02 .con_asset, .record_con > .num03 .con_profit .profit_tax, .record_con > .num04 .con_netvalue .title01, .record_con > .num04 .con_netvalue .netvalue_text, .myconcerns_box .myconcerns_nav ul, .calculator .cal_infor dl, .calculator .cal_infor .cal_unfold, .calculator .cal_infor .cal_btn, .calculator .cal_result, .diagnose .expression_con, .diagnose .diagnose_ability, .newsdetails p {
  background: #fff;
  padding: 0 4%;
}

.text, .record_con > .num01 .con_target p {
  text-indent: 2rem;
  line-height: 2.13333rem;
}

.font01, .record_con > .num03 .con_profit .datetime, .record_con > .num05 .news .news_title div, .greytext, .newsdetails .news_title div,.diagnose .now_evaluate {
  font-size: 0.8rem;
}

.font02, .search .input, .record_con > .num02 .con_warehouse_01 p, .record_con > .num02 .con_warehouse_01 p i, .calculator .cal_infor dl dt span, .diagnose .expression_head ul li, .diagnose .diagnose_ability .ability_con .con_table tr td:first-child, .search_con .search_result .result_num {
  font-size: 0.86667rem;
}

.font03, .record_head ul li, .record_con > .num03 .con_profit .title01 li:last-child, .record_con > .num04 .con_netvalue .netvalue_text, .myconcerns p:nth-child(3), .calculator .cal_infor .cal_unfold, .diagnose .diagnose_ability .ability_head ul li, .diagnose .now_product,.diagnose .diagnose_ability .ability_con .con_table tr td:last-child {
  font-size: 0.93333rem;
}

.font04, .record_con > .num03 .con_profit .title01 li:first-child, .myconcerns a, .myconcerns_box .myconcerns_nav ul li, .myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td:first-child, .calculator .cal_infor dl dt, .calculator .cal_infor .cal_btn input, .calculator .cal_result ul li span:first-child, .search_box .input_btn, .newsdetails p, footer .dt ,footer .buy{
  font-size: 1.06667rem;
}

.font05, .record_con > .num05 .news .news_title h3, .newsdetails .news_title h3 {
  font-size: 1.13333rem;
}

.font06, .myconcerns p:nth-child(2), .myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td .red {
  font-size: 1.2rem;
}

.font07 {
  font-size: 1.26667rem;
}

.font08, .calculator .cal_result ul li span:last-child i {
  font-size: 1.33333rem;
}

.farial, .record_con > .num02 .con_warehouse_01 p span:nth-child(2), .record_con > .num02 .con_asset .asset_text li:nth-child(2), .record_con > .num02 .con_asset .asset_text li:last-child, .record_con > .num04 .con_netvalue .netvalue_text li, .calculator .cal_result ul li span:last-child i, .record_con > .num04 .con_netvalue .currency_text li {
  font-family: arial;
}

/*******************index.html**************************/
.banner {
  /*width: 25rem;*/
  height: 11.66667rem;
}.search_index{
    width: 100%;
    height:2.6rem;
    padding:.8rem 0 0;
    position: absolute;
    left: 0%;
    top:0rem;
    z-index: 9999;
}

.search {
  -webkit-border-radius: 25px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.5);
  height: 2.13333rem;
  line-height: 2.13333rem;
  width: 83%;
  margin: 0 auto;
  z-index: 99999;
}
.search img {
  width: 1.13333rem;
  height: 1.16667rem;
  position: relative;
  left: 0.83333rem;
  top: 0.33333rem;
}
.search .input {
  color: #fff;
  font-size: 1rem;
  line-height: 1.66667rem;
  margin-left: 1rem;
  font-family: "Microsoft YaHei";
   width:12.5rem;
}

.nav {
  height: 4.83333rem;
  padding: 1.33333rem 1% 0 4%;
  width:95%;

}
.nav a {
  display: inline-block;
  float: left;
  width: 4rem;
  font-size: 0.8rem;
  padding-top: 2.6rem;
  margin-right: 0.42rem;
  text-align: center;
}
.nav a:first-child {
  background: url(../images/sprite/1.png) no-repeat center 0;
  background-size: 2rem 1.9rem;
}
.nav a:nth-child(2) {
  background: url(../images/sprite/2.png) no-repeat center 0;
  background-size: 2rem 1.86667rem;
}
.nav a:nth-child(3) {
  background: url(../images/sprite/3.png) no-repeat center 0;
  background-size: 1.86667rem 1.9rem;
}
.nav a:nth-child(4) {
  background: url(../images/sprite/4.png) no-repeat center 0;
  background-size: 1.96667rem 1.96667rem;
}
.nav a:nth-child(5) {
  background: url(../images/sprite/5.png) no-repeat center 0;
  background-size: 1.93333rem 1.93333rem;
  width:5rem;
  margin-right: 0;
}

.headline {
  height: 3.2rem;
  position: relative;
}
.headline .line_title {
  font-weight: 600;
  display: inline-block;
  position: relative;
  top:.8rem;
}
.headline .line_icon {
  color: #fff;
  background: #ea4c6a;
  width: 2.5rem;
  height: 1.16667rem;
  line-height:1.16667rem;
  border-radius: 5px 5px 5px 0;
  font-size: 0.86667rem;
  font-family: "Microsoft YaHei";
  margin-left: 8px;
  position: relative;
  top:0.7rem;
  display: inline-block;
  text-align: center;

}
.headline .line_icon:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-bottom: 6px solid #ea4c6a;
  border-left: 10px solid transparent;
  position: absolute;
  left: -0.4rem;
  top: 0.76rem;
}
.headline .line_text {
  margin-left: 2rem;
  width: 13rem;
  position:relative;
  display: inline-block;
  position:absolute;
 /* padding-top: 0.66667rem;
  top:.2rem;*/
  color:#000;
  font-size:.9rem;
  top: 1rem;
  left: 5rem;
}

.headline .line_more {
  position: absolute;
  width: 2.5rem;
  height: 1.13333rem;
  background: url(/images/right.png) no-repeat 2rem .9rem;
  background-size: 0.4rem 0.8rem;
  right: 1rem;
  top: .3rem;
  padding-top: 0.66667rem;
  color:#7a7a7a;
  font-size:.86rem;
}

.recommend {
  min-height: 9.33333rem;
  height: auto;
}
.title {
  height: 3rem;
  font-size: 1.1rem;
  line-height: 3rem;
}
.title:before {
  width: 0.13333rem;
  height: 1.13333rem;
  content: ' ';
  display: block;
  float: left;
  margin: 0.9rem 0.83333rem 0 0;
}
.product {
  height: 5rem;
  /*margin-top: 1.16667rem;*/
  margin-top:1rem;
  display: block;
}
.product .product_Income {
  width: 27%;
  float: left;
  font-size: 1.6rem;
  color: #ea4f5a;
  font-family: arial;
  margin-top: 0.33333rem;
}
.product .product_Income span {
  display: block;
  width: 95%;
}
.product .product_Income span i {
  font-size: 0.8rem;
  margin-left: 0.33333rem;
}
.product .product_Income p {
  font-size: 0.8rem;
  font-family: "Microsoft YaHei";
  padding-top: 0.13333rem;
}
.product .product_mes {
  width: 72%;
  float: right;
  line-height: 1.96667rem;
}
.product .product_mes .product_name {
  font-size: 1.06667rem;
  display: inline-block;
  width: 72%;
}
/*.product .product_mes .product_infor {
  color: #7a7a7a;
  font-size: 0.93333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}*/

.product .product_mes .product_infor {
  color: #7a7a7a;
  font-size: 0.93333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:normal;
  height:2.5rem;
  line-height: 1.3rem;
  margin-top: .3rem;
}
.product .product_mes .product_infor span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:normal;
  height:2.5rem;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;  
}


.product .product_mes .product_infor span {
  margin-right: 0.66667rem;
}
.product .product_mes .product_infor span:last-child {
  margin-right: 0;
}
.product:last-child {
  border: none;
}

.fund_cast {
  min-height: 9.33333rem;
  height: auto;
}

.fund_hot {
  min-height: 9.33333rem;
  height: auto;
}

/*******************FundProfile.aspx**************************/
.record_head {
  height: 3.16667rem;
  padding-top: 1.16667rem;
  position: fixed;
  width: 100%;
}
.record_head ul {
  width: 22.93333rem;
  height: 2rem;
  margin: 0 auto;
}
.record_head ul li {
  width: 4.56667rem;
  height: 1.93333rem;
  line-height: 1.83333rem;
  float: left;
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid  #d4d4d4;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
}
.record_head ul li:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.record_head ul li:first-child, .record_head ul li:nth-child(2), .record_head ul li:nth-child(3), .record_head ul li:nth-child(4) {
  border-right: 0px;
}
.record_head ul li:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.record_head ul .select {
  background: #ea4f5a;
  color: #fff;
  border-left: 0;
}

.record_con {
  /*padding-top: 4.16667rem;*/
}

.record_con > .num01 .con_case {
  display: block;
}
.record_con > .num01 .case_text {
  padding: 1.56667rem 0 1.33333rem;
}
.record_con > .num01 .case_text dl {
  height: 1.33333rem;
  margin-bottom: 1.33333rem;
}
.record_con > .num01 .case_text dl dt {
  float: left;
  color: #7a7a7a;
  width: 20%;
}
.record_con > .num01 .case_text dl dd {
  float: right;
  width: 74%;
  color: #010101;
  padding-top: .05rem;
}
.record_con > .num01 .case_text dl:last-child {
  margin-bottom: 0px;
}
.record_con > .num01 .con_target p {
  padding: 1.5rem 0;
}

.record_con > .num02 .con_warehose_t {
  padding: 0;
  height: 7.5rem;
  position: fixed;
  width: 100%;
  left: 0;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  /*top: 4.16667rem;*/
}
.record_con > .num02 #toLeft {
  float: left;
}
.record_con > .num02 #toRight {
  float: right;
}
.record_con > .num02 #toLeft, .record_con > .num02 #toRight {
  width: 3.45rem;
  height: 4.33333rem;
  margin-top: 1.5rem;
  background: transparent;
}
.record_con > .num02 #toLeft img, .record_con > .num02 #toRight img {
  width: 0.46667rem;
  height: 0.8rem;
}
.record_con > .num02 .con_warehose {
  overflow: hidden;
  width: 18rem;
  margin-left: 0rem;
  float: left;
}
.record_con > .num02 .con_warehose .con_warehose_box {
  width: 80rem;
  height: 7.66667rem;
  position: relative;
  left: 0;
}
.record_con > .num02 .con_warehouse_01 {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  width: 18rem;
  height: 5.53333rem;
  border: 1px solid #716c79;
  margin: 0.43333rem 0 0 0;
  background: #fff;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
}
.record_con > .num02 .con_warehouse_01 h4 {
  background: #716c79;
  color: #fff;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.record_con > .num02 .con_warehouse_01 p {
  text-align: center;
  color: #555;
  margin-top: 1rem;
}
.record_con > .num02 .con_warehouse_01 p span:nth-child(2) {
  font-size: 1.73333rem;
  margin: 0 0.53333rem 0 1.5rem;
  color: #ea4f5a;
  display: inline-block;
}
.record_con > .num02 .con_warehouse_01 p i {
  color: #ea4f5a;
}
.record_con > .num02 .con_asset {
  padding-bottom: 1.56667rem;
  background: #fff;
}
.title01 {
  height: 3rem;
  line-height: 3rem;
}
.title01 li {
  float: left;
  display: block;
  color: #7a7a7a;
  width: 33.3%;
}
.title01 li:nth-child(2) {
  text-align: center;
}
.title01 li:last-child {
  text-align: right;
}
.con_asset .title01 li:first-child{
  width: 36%;
}
.con_asset .title01 li:nth-child(2){
  width: 32%;
  text-align: right;
}
.con_asset .title01 li:last-child {
  text-align: right;
  width: 32%;
}
.record_con > .num02 .con_asset .asset_text {
  padding: 1.31667rem 0 1.03333rem;
}
.record_con > .num02 .con_asset .asset_text li {
  float: left;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
}
.record_con > .num02 .con_asset .asset_text li:first-child {  
  width: 50%;
  overflow:hidden;  
  text-overflow: ellipsis;
  white-space: nowrap;                                                          
}
.record_con > .num02 .con_asset .asset_text li:nth-child(2) {
  padding-right: 0.66667rem;
  width:20%;
}
.record_con > .num02 .con_asset .asset_text li:nth-child(2), .record_con > .num02 .con_asset .asset_text li:last-child {
  text-align: right;

}
.record_con > .num02 .con_asset .asset_text li:last-child {
    width:30%;  
}

.record_con > .num03 .con_profit {
  background: #fff;
}
.record_con > .num03 .con_profit .title01 {
  margin: 0 4%;
}
.record_con > .num03 .con_profit .title01 li {
  width: 50%;
}
.record_con > .num03 .con_profit .title01 li:first-child {
  float: left;
}
.record_con > .num03 .con_profit .title01 li:last-child {
  float: right;
}
.record_con > .num03 .con_profit .profit_tax {
  height: 3.33333rem;
  padding-top: 0.83333rem;
  color: #ea4f5a;
}
.record_con > .num03 .con_profit .profit_tax span:first-child {
  font-size: 1.86667rem;
  margin-right: 1rem;
}
.record_con > .num03 .con_profit .datetime {
  height: 2.23333rem;
  line-height: 2.23333rem;
  background: #f8f8f8;
  border-top: 1px solid #d4d4d4;
  color: #7a7a7a;
  padding: 0 4%;
}
.record_con > .num03 .con_profit .datetime span {
  display: block;
  width: 33%;
  float: left;
}
.record_con > .num03 .con_profit .datetime span:nth-child(2) {
  text-align: center;
}
.record_con > .num03 .con_profit .datetime span:last-child {
  text-align: right;
}

.record_con > .num04 .con_netvalue {
  background: #fff;
  min-height: 200px;
  height: 100%;
}
.record_con > .num04 .con_netvalue .title01 {
  padding: 0.66667rem 4% 0;
  height: 2.33333rem;
}
.record_con > .num04 .con_netvalue .title01 li {
  height: 1.46667rem;
  border-right: 1px solid #d4d4d4;
  line-height: 1.46667rem;
  text-align: center;
  color: #555;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
}
.record_con > .num04 .con_netvalue .title01 li:first-child {
  padding-right: 0.33333rem;
  width: 23%;
}
.record_con > .num04 .con_netvalue .title01 li:nth-child(2), .record_con > .num04 .con_netvalue .title01 li:nth-child(3) {
  width: 26%;
}
.record_con > .num04 .con_netvalue .title01 li:last-child {
  border: 0;
  width: 23%;
  padding-left: 0.8rem;
}
.record_con > .num04 .con_netvalue .currency li:first-child {
  padding-right: 0.33333rem;
  width: 33%;
}
.record_con > .num04 .con_netvalue .currency li:nth-child(2), .record_con > .num04 .con_netvalue .currencyhhh li:nth-child(3) {
  width: 33%;
}
.record_con > .num04 .con_netvalue .currency li:last-child {
  border: 0;
  width: 33%;
  padding-left: 0.8rem;
}
.record_con > .num04 .con_netvalue .netvalue_text,.record_con > .num04 .con_netvalue .currency_text {
  color: #000;
  height: 4rem;
  line-height: 4rem;
}
.record_con > .num04 .con_netvalue .netvalue_text li, .record_con > .num04 .con_netvalue .currency_text li{
  text-align: center;
  float: left;
  width: 25%;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
}
.record_con > .num04 .con_netvalue .currency_text li
{
width: 33%; 
 }
.record_con > .num04 .con_netvalue .netvalue_text li:last-child,.record_con > .num04 .con_netvalue .currency_text li:last-child {
  padding-left: 0.8rem;
}
.record_con > .num04 .con_netvalue .netvalue_text:last-child,.record_con > .num04 .con_netvalue .netvalue_text:last-child{
  border: 0;
}

.record_con > .num05 {
  width: 100%;
  height: 100%;
  background: #fff;
}
.record_con > .num05 .news {
  color: #000;
  padding-bottom: 1.16667rem;
  border-top: 1px solid #d4d4d4;
}
.record_con > .num05 .news .news_title {
  padding: 1rem 4% 0;
  height: 4.16667rem;
  display: block;
}
.record_con > .num05 .news .news_title:last-child {
  border: none;
}
.record_con > .num05 .news .news_title h3 {
  margin-bottom: 0.66667rem;
  color: #000;
}
.record_con > .num05 .news .news_title div {
  color: #7a7a7a;
}
.no_text {
background:#eaeaea;
}
.no_text p:nth-child(2){
  color:#7a7a7a; 
  margin-top: 2.53333rem;
  text-align: center;}


/*******************myconcerns.html**************************/
.myconcerns,.no_text{
  padding-top: 5.66667rem;
}
.myconcerns img,.no_text img {
  width: 9.7rem;
  height: 6.56667rem;
  display: block;
  margin: 0 auto;
}
.myconcerns p:nth-child(2) {
  color: #000;
  margin-top: 2.53333rem;
  text-align: center;
}
.myconcerns p:nth-child(3),.no_text p:nth-child(3) {
  color: #7a7a7a;
  text-align: center;
  margin-top: 0.66667rem;
}
.myconcerns a {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: block;
  margin: 4.83333rem auto 0;
  color: #fff;
  text-align: center;
  background: #ee525b;
  width: 12.16667rem;
  height: 2.73333rem;
  line-height: 2.73333rem;
}

.myconcerns_box .myconcerns_nav {
  background: #fff;
  border-top: 1px solid #e6e6e6;
  display: block;
  width: 100%;
  height: 3rem;
}
.myconcerns_box .myconcerns_nav ul {
  width: 75%;
  height: 3rem;
  line-height: 3rem;
  float: left;
}
.myconcerns_box .myconcerns_nav ul li {
  width: 30%;
  height: 2.75rem;
  float: left;
  display: block;
  text-align: center;
  color: #7a7a7a;
  margin:0 0 0 15%;
}
.myconcerns_box .myconcerns_nav ul .active {
  color: #000;
  border-bottom: 0.26667rem solid #e45b36;
}
.myconcerns_box .myconcerns_nav #search {
  display: block;
  width: 14%;
  height: 3rem;
  float: right;
  border-left: 1px solid #d4d4d4;
}
.myconcerns_box .myconcerns_nav #search img {
  width: 1.5rem;
  height: 1.56667rem;
  display: block;
  margin: 0.83333rem auto 0;
}

.myconcerns_box .myconcerns_con .myconcerns_con01 {
  position: relative;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table {
  position: absolute;
  left: 0;
  top: 0;
}
.myconcerns_box .myconcerns_con table tbody tr td
{
   position: relative;   
}
.myconcerns_box .myconcerns_con  table .hot {
    position: absolute;
    left: .55rem;
    top: .5rem;
    z-index: 9999;
    width: .9rem;
    height: .33rem
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table thead {
  height: 3.06667rem;
  line-height: 3.06667rem;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td {
  font-size: 0.93333rem;
  text-align: center;
  font-weight: normal;
  display: table-cell;
  border-right:1px solid #d4d4d4;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td:first-child, .myconcerns_box .myconcerns_con .myconcerns_con01 table thead td:last-child {
  width: 11.5rem;
}
/*/.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td:last-child:after {
  border: 0;
}*/
.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td:last-child{
  border-right: 0;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td:first-child{
  border-right: 1px solid #d4d4d4;
}
/*.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td:first-child:after
{
    right:-3.6rem;
    border-right: 1px solid #d4d4d4;
}*/
/*.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td:after {
  content: '';
  display: inline-block;
  border-right: 1px solid #d4d4d4;
  height: 1.33333rem;
  position: relative;
  right: -0.5rem;
  top: 0.3rem;
}*/

.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td .sort, .myconcerns_box .myconcerns_con .myconcerns_con01 table thead td .sort_up, .myconcerns_box .myconcerns_con .myconcerns_con01 table thead td .sort_down {
  display: inline-block;
  background: url(/images/sort1.png) no-repeat 100% 1rem;
  background-size: 0.5rem 0.96667rem;
  /*width: 80%;*/
  color:#000;
  text-align: left;
  padding-left: 10%;
  width:70%;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td .sort_up {
  background: url(/images/sort2.png) no-repeat 100% 1rem;
  background-size: 0.5rem 0.96667rem;
  color:#ea4f5a;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table thead td .sort_down {
  background: url(/images/sort3.png) no-repeat 100% 1rem;
  background-size: 0.5rem 0.96667rem;
  color:#ea4f5a;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr {
 height: 4.1rem;
 line-height: 1.2rem;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td {
  text-align: center;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td:first-child 
{
  width: 11.5rem;
  border-right: 1px solid #d7d7d7;
  text-align: left;
}
.greytext {
  color: #7a7a7a;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td:first-child span {
  width: 10rem;
  display: inline-block;
  padding:0 .5rem 0 1rem;
}
/*.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td:last-child {
  padding-left: 1.5rem;
}*/
 .myconcerns_buy,.myconcerns_invest {
  font-size: 0.73333rem;
  display: inline-block;
  width: 2rem;
  height:2.6rem;
  color: #7a7a7a;
  text-align: center;
  padding-top: 1.4rem;
  margin:.3rem 0.66667rem 0 0;
  background: url(/images/icon_buyp01.png) no-repeat center 0;
  background-size: 1.4rem 1.4rem;
}
.myconcerns_buy[disabled="disabled"]{
     background: url(/images/icon_buyp.png) no-repeat center 0;
     background-size: 1.4rem 1.4rem;
 }
.myconcerns_invest {
     background:url(/images/icon_invest01.png) no-repeat center 0;
     background-size: 1.4rem 1.4rem;
     margin-left:0.1rem;
}
.myconcerns_invest[disabled="disabled"]{
     background: url(/images/icon_invest.png) no-repeat center 0;
     background-size: 1.4rem 1.4rem;
 }
 .checkbox_btn + label.att{
    color:#7a7a7a;
 }


/*.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td .myconcerns_buy {
  background: url(/images/icon_buy01.png) no-repeat center 0;
  background-size: 1.4rem 1.4rem;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td .myconcerns_buyno {
  background: url(/images/icon_buy.png) no-repeat center 0;
  background-size: 1.4rem 1.4rem;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td .myconcerns_collect {
  background: url(/images/attention.png) no-repeat center 0;
  background-size: 1.4rem 1.33333rem;
  margin-left: 1.66667rem;
}
.myconcerns_box .myconcerns_con .myconcerns_con01 table tbody tr td .myconcerns_collect:active {
  background: url(/images/icon_star.png) no-repeat center 0;
  background-size: 1.4rem 1.33333rem;
  margin-left: 1.66667rem;
}*/

/*******************calculator.html**************************/
.calculator .cal_infor dl {
  height: 3.13333rem;
  width: 92%;
  line-height: 3.13333rem;
}
.calculator .cal_infor dl dt {
  float: left;
  clear: both;
}
.calculator .cal_infor dl dt span {
  color: #7a7a7a;
}
.calculator .cal_infor dl dd {
  float: right;
  display: block;
  font-size: 1rem;
  position:relative;
  left:0;
  top:0;
}
.calculator .cal_infor dl dd input {
  border: 0;
  height: 1.33333rem;
  text-align: right;
  font-size: 1rem;
  font-family: "Microsoft YaHei";
}
.calculator .cal_infor dl dd input::-webkit-input-placeholder {
	color: #7a7a7a;
}

.calculator .cal_infor dl dd input:-moz-placeholder {
	/* Firefox 18- */
	color: #7a7a7a;
}

.calculator .cal_infor dl dd input::-moz-placeholder {
	/* Firefox 19+ */
	color: #7a7a7a;
}

.calculator .cal_infor dl dd input:-ms-input-placeholder {
	color: #7a7a7a;
}
.calculator .cal_infor dl dd  #starttime
{
  position:absolute;
  top:1rem;
  right:0; 
 }
.calculator .cal_infor dl dd .cal_input {
  padding: 0.1rem;
  width:15rem;
}
.calculator .cal_infor dl dd .time_input {
  float: right;
  height: 1.5rem;
  width: 80%;
}
.calculator .cal_infor dl dd .radio_line {
  display: inline-block;
  padding-left:.7rem;
  cursor: pointer;
  width: 6.33333rem;
  margin-top: 0.26667rem;
  height: 2.86667rem;
}
.calculator .cal_infor dl dd .radio_line .radio + label {
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #c9c9c9;
  border-radius: 30px;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}
.calculator .cal_infor dl dd .radio_line .radio:checked + label {
  -webkit-appearance: none;
  background: #ee525b;
  border: 1px solid #ee525b;
}
.calculator .cal_infor dl dd .radio_line .radio:checked + label:before {
  display: inline-block;
  width: 1px;
  height: 13px;
  background: #fff;
  vertical-align: middle;
  transform: rotate(49deg);
  -webkit-transform: rotate(49deg);
  content: ' ';
  position: absolute;
  left: 12px;
  top: 3px;
}
.calculator .cal_infor dl dd .radio_line .radio:checked + label:after {
  content: ' ';
  display: block;
  width: 1px;
  height: 6px;
  background: #fff;
  transform: rotate(-38deg);
  -webkit-transform: rotate(-38deg);
  position: absolute;
  top: 8px;
  left: 6px;
}
.calculator .cal_infor dl dd .radio_line .radio {
  display: none;
}
.calculator .cal_infor dl dd .radio_line span {
  position: relative;
  top: -0.26667rem;
  left: 0.73333rem;
}
.cal_unfold_box{
  width:8rem;height:3.6rem;position:absolute;right:0%;top:0;
}
.calculator .cal_infor .cal_unfold {
  height: 3.66667rem;
  line-height: 3.66667rem;
  color: #7a7a7a;
  position: relative;
}
.calculator .cal_infor .cal_unfold span {
  width: 4rem;
  height: 3.33333rem;
  text-align: right;
  margin-right: 1.33333rem;
  position: absolute;
  right: 1.33333rem;
  top: 0rem;
}
.calculator .cal_infor .cal_unfold img {
  width: 0.4rem;
  height: 0.8rem;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  position: absolute;
  right: 1.33333rem;
  top: 1.33333rem;
}
.calculator .cal_infor .cal_unfold .up {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.calculator .cal_infor .cal_btn {
  height: 4.26667rem;
  line-height: 4.26667rem;
}
.calculator .cal_infor .cal_btn input {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #ffdd66;
  color: #fff;
  width: 9rem;
  height: 2.66667rem;
  line-height: 2.66667rem;
  text-align: center;
  float: left;
  margin-left: 1rem;
}
.calculator .cal_infor .cal_btn input:last-child {
  background: #ee525b;
  margin-left:2.5rem;
}


.calculator .cal_result ul {
padding-top:.3rem;
}
.calculator .cal_result ul li {
  display: block;
  height: 2rem;
  padding-top: .5rem;
}
.calculator .cal_result ul li span:first-child {
  float: left;
}
.calculator .cal_result ul li span:last-child {
  float: right;
  color: #7a7a7a;
  text-align: right;
}
.calculator .cal_result ul li span:last-child i {
  color: #ea4f5a;
  margin-right: 0.4rem;
}
.calculator .cal_notes {
  padding: 5px 4%;
  color: #7a7a7a;
  line-height: 1.2rem;
  font-size:0.8rem;
}

#Layer1 {
  margin-top: 3.1rem;
}

.search_t {
  font-size: 14px;
  color: #333;
  height: 2rem;
}

/*******************diagnose.html**************************/
.search_box {
  height: 3.16667rem;
  padding: 1rem 3% 0;
  background: #ec5151;
  width:94%;
  position: fixed;
  z-index: 888;
}
.search_box .search {
  float: left;
}
.search_box .input_btn {
  float: right;
  color: #fff;
  padding-top: 0.33333rem;
}
.diagnose .now_product {
    height: 2.8rem;
    line-height: 1.6rem;
    background: #de4a47;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    padding-top: 4rem;
    max-width: 90%;
    width: auto;
    min-width: 75%;
    display: table;
    overflow:hidden;
}
/*.diagnose .now_product .now_product_name {
    float: left;
    text-align: center;
    min-width: 20%;
    max-width: 70%;
    width: auto;
}
.diagnose .now_product .now_product_code 
{
    width:30%;
    float:left;
}*/
.diagnose .now_product .now_product_name {
    display:block;
    text-align: center;
    width: 95%;
    margin:0 auto;
}
.diagnose .now_product .now_product_code 
{
    width:30%;
    display:block; 
    text-align: center;
     margin:0 auto;
    
}
.diagnose .now_evaluate {
  color: #ffb4b3; 
  height: 2rem;
  margin-left:28%;
  width:65%;
}

.diagnose .now_evaluate table
{
     width:100%;
     height:100%;
}

.diagnose .now_evaluate table, .diagnose .now_evaluate table tbody, .diagnose .now_evaluate table tbody tr, .diagnose .now_evaluate table tbody tr td
{
    padding:0rem;
    margin:0rem;
}
.diagnose .now_evaluate table tbody tr, .diagnose .now_evaluate table tbody tr td:nth-child(1)
{
    width:4.3rem;
}
.diagnose .now_evaluate table tbody tr, .diagnose .now_evaluate table tbody tr td:nth-child(2) .rank_area
{
    position:relative; margin:0rem; padding:0rem; margin-top:0.3rem;
}
.diagnose .now_evaluate table tbody tr, .diagnose .now_evaluate table tbody tr td:nth-child(2) .rank01, .diagnose .now_evaluate table tbody tr, .diagnose .now_evaluate table tbody tr td:nth-child(2) .rank02
{
    margin:0rem; padding:0rem; width:6.13333rem; height:1rem;
}

/*.diagnose .now_evaluate .nom_total{
  display:inline-block;
} 
 .diagnose .now_evaluate .now_evaluate_row {
  width: 40%;
  margin: 0 auto;
}
.diagnose .now_evaluate div .rank img {
  position: absolute;
  width: 6.13333rem;
  height: 1rem;
  z-index: 0;
}
.diagnose .now_evaluate div .rank img .rank02 
{
    z-index: 1;
}*/
.diagnose .expression_head {
  background: #ec5051;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
}
.diagnose .expression_head ul {
  padding: 0 4%;
}
.diagnose .expression_head ul li {
  width: 50%;
  height: 2rem;
  float: left;
  text-align: center;
  display: inline-block;
  position: relative;
}
.diagnose .expression_head ul .select:after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-bottom: 7px solid #fff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  left: 5rem;
  top: 1.7rem;
}
.diagnose .expression_con {
  padding: 1.33333rem 4%;
}
.diagnose .expression_con p {
  text-indent: 2em;
  line-height: 1.6rem;
}
.diagnose .diagnose_ability .title {
  border-bottom: 0;
}

.diagnose .diagnose_ability .ability_head {
  height: 2rem;
  margin-top: 0.33333rem;
}
.diagnose .diagnose_ability .ability_head ul {
  width: 22.93333rem;
  height: 2rem;
  margin: 0 auto;
}
.diagnose .diagnose_ability .ability_head ul li {
  width: 4.56667rem;
  height: 1.93333rem;
  line-height: 1.83333rem;
  float: left;
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid  #d4d4d4;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  border-right: 0px;
}
.diagnose .diagnose_ability .ability_head ul li:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.diagnose .diagnose_ability .ability_head ul li:last-child {
  border-right:1px solid #d4d4d4;
}
/*.diagnose .diagnose_ability .ability_head ul li:nth-child(2), .diagnose .diagnose_ability .ability_head ul li:nth-child(3), .diagnose .diagnose_ability .ability_head ul li:nth-child(4) {
  border-left: 0px;
}*/
.diagnose .diagnose_ability .ability_head ul li:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.diagnose .diagnose_ability .ability_head ul li.select {
  background: #fff;
  border:1px solid #ea4f5a;
}
.diagnose .diagnose_ability .ability_con #main {
  width: 100%;
  height: 16.66667rem;
  margin: 2rem 0 0;
  padding-bottom: 2.5rem;
}
.diagnose .diagnose_ability .ability_con .con_table {
  border-top: 1px solid #d4d4d4;
  padding-bottom: 1rem;
  width:100%;
}
.diagnose .diagnose_ability .ability_con .con_table tr td {
  height: 4rem;
  border-bottom: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding-left: 0.93333rem;
}
.diagnose .diagnose_ability .ability_con .con_table tr td:first-child {
  padding-left: 0.8rem;
}
.diagnose .diagnose_ability .ability_con .con_table tr:first-child td:first-child {
  border-left: 1px solid #d4d4d4;
}
.diagnose .diagnose_ability .ability_con .con_table tr:nth-child(2) {
  background: #f8f8f8;
}
.diagnose .diagnose_ability .ability_con .con_table tr:nth-child(2) td:first-child {
  border-left: 1px solid #d4d4d4;
}
.diagnose .diagnose_ability .ability_con .con_table tr:nth-child(3) td:first-child {
  border-left: 1px solid #d4d4d4;
}
.diagnose .diagnose_ability .ability_con .con_table tr:nth-child(4) {
  background: #f8f8f8;
}
.diagnose .diagnose_ability .ability_con .con_table tr:nth-child(4) td:first-child {
  border-left: 1px solid #d4d4d4;
}
.diagnose .diagnose_ability .ability_con .con_table tr:last-child td:first-child {
  border-left:1px solid #d4d4d4;
}

/*******************newsdetails.html**************************/
.newsdetails {
  color: #000;
  padding-bottom: 1.16667rem;
}
.newsdetails .news_title {
  padding: 1rem 4% .5rem;
  display: block;
  min-height: 3.8rem;
  height: auto;
  position:fixed;
  left:0;
  top:0;
  width: 92%;
}
.newsdetails .news_title:last-child {
  border: none;
}
.newsdetails .news_title h3 {
  margin-bottom: 0.66667rem;
  color: #000;
  word-wrap: break-word;
}
.newsdetails .news_title div {
  color: #7a7a7a;
}
.newsdetails p {
  text-indent: 2rem;
  line-height: 2.13333rem;
}

/*******************newsdetails.html**************************/
.search_con {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
.search_con .search_result {
  display: none;
}
.search_con .search_result .result_num {
  padding: 0 4%;
  height: 2.76667rem;
  line-height: 2.76667rem;
  color: #7a7a7a;
  background: #eaeaea;
}
.search_con .search_result .result_list li {
  padding: 0 4%;
  height: 3.83333rem;
  padding-top: 0.83333rem;
  background: #fff;
}
.search_con .search_result .result_list li span:first-child {
  display: inline-block;
  width: 80%;
}
.search_con .search_result .result_list li .list_num {
  color: #7a7a7a;
  padding-top: 0.16667rem;
  display: inline-block;
}
.search_con .search_result .result_list li:last-child {
  border-bottom: 0;
}
/*******************popup*************************************/
.popup {
  width: 13.33333rem;
  height: 4.23333rem;
  background: rgba(119, 114, 126, 0.9);
  border-radius: 5px;
  color: #fff;
  text-align: center;
  padding-top: 1rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -3.33333rem 0 0 -6.66667rem;
  font-size: 1rem;
}
.popup img {
  width: 1.46667rem;
  height: 1.46667rem;
  margin-bottom: 0.33333rem;
}

/* 
* @Author: wangguirong
* @Date:   2016-11-23 11:02:01
* @Last Modified by:   anchen
* @Last Modified time: 2016-11-23 11:16:49
*/
footer {
  height: 2.93333rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  text-align: center;
}
footer .icon_attention {
  width: 30%;
  float: left;
  height: 2.9rem;
  border-top: 1px solid #f1f0f0;
}
/*footer .icon_attention .att {
  width: 2rem;
  height: 1.1rem;
  display: block;
  margin: 0.23333rem 0 0 35%;
  text-align: center;
  color: #555;
  font-size: 0.73333rem;
  background: url(/images/attention.png) no-repeat center 0;
  background-size: 1.4rem 1.33333rem;
  padding-top: 1.4rem;
}*/
input[type="checkbox"] {
     display: none; 
}
.checkbox_btn+label{
  width: 3rem;
  height: 1rem;
  display: inline-block;
  margin: 0.23333rem auto 0;
  text-align: center;
  color: #555;
  font-size: 0.73333rem;
  background: url(/images/attention.png) no-repeat center 0;
  background-size: 1.2rem 1.13333rem;
  padding-top: 1.2rem;
}
.checkbox_btn:checked +label{
  background: url(/images/attention2.png) no-repeat center 0;
  background-size: 1.2rem 1.13333rem;
}
footer .dt,footer .buy {
  width: 35%;
  float: left;
  display: block;
  background: #ffdd66;
  color: #fff;
  font-family:'Microsoft YaHei';
  text-align:center;
  border-radius:0;
  -webkit-appearance : none 

}
footer .dt {
  line-height: 2.9rem;
}
footer .buy {
  line-height: 2.9rem;
  background: #ee525b;
}
footer .dt[disabled="disabled"]{
     background: #ffefc1; 
       
 }
footer .buy[disabled="disabled"]{
     background: #f8babd;   
 }
/*# sourceMappingURL=main_w.css.map */
@media screen and (max-width: 320px) {
    .nav a {
        display: inline-block;
        float: left;
        width: 4rem;
        font-size: 0.8rem;
        padding-top: 2.6rem;
        margin-right: 0.35rem;
        text-align: center;
    }
}