* { margin: 0; padding: 0; }
body, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input, textarea { color: #191919; font-family: "Microsoft YaHei", "宋体", "黑体"; font-size: 12px; margin: 0; padding: 0; }
ul li { list-style-type: none; }
img { border: 0 none; }
a { color: #191919; text-decoration: none; }
a:hover { color: #d93a39; }
.fl { float: left; }
.fr { float: right; }
.pr { position: relative; }
.pa { position: absolute; }
.pf { position: fixed; }
.nodis { display: none; }
.underline { text-decoration: underline; }
.clearfix:after { content: '\0020'; display: block; height: 0; font-size: 0; visibility: hidden; clear: both; }
.clearfix { *zoom: 1; }
input[type=text], input[type=submit], input[type=reset], input[type=button], select, button { -webkit-appearance: none; border: 0; outline: 0; font-family: "Microsoft YaHei", "宋体", "黑体"; }
.input[placeholder]::-webkit-input-placeholder { color: #7a7a7a; font-family: Microsoft YaHei; }
.nowrap { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
#wrapper { margin: 0 auto; overflow: hidden; width: 951px; }
.bank_crumbs { border: 1px solid #dfdfdf; height: 34px; line-height: 34px; width: 948px; color: #191919; }
.bank_crumbs .bank_login { background: url(../images/bank_loginimg01.png) no-repeat left center; width: 192px; height: 34px; line-height: 34px; text-align: center; font-size: 16px; float: left; position: relative; left: 0; top: 0px; }
.bank_crumbs .crumbs_positon { padding-left: 21px; }
.bank_crumbs span { float: left; }
.bank_crumbs span:nth-child(3) a { display: inline-block; margin: 0 7px; }
.bank_crumbs .crumbs_myconcern { -webkit-border-radius: 2px; border-radius: 2px; display: block; width: 73px; height: 19px; line-height: 19px; color: #d93a39; float: right; border: 1px solid #c4c4c4; text-align: center; margin: 5px 25px 0 0; }